<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Virus details' inline='true' name='federated.0flzln60ze1i9p12kj5001ugilpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virus details' name='textscan.18hnmih09jc16k1h9ll771nlgc0l'>
            <connection class='textscan' directory='C:/Users/Uttam Prajapati/Downloads' filename='Virus details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18hnmih09jc16k1h9ll771nlgc0l' name='Virus details.csv' table='[Virus details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of cured case' datatype='real' name='[Calculation_178736623421464577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption='% of Deaths' datatype='real' name='[Calculation_178736623428034562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])/SUM([Deaths])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/UnionTerritory (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UnionTerritory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bihar****&quot;'>
            <value>&quot;Bihar****&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UnionTerritory (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UnionTerritory]' new-bin='true'>
          <bin default-name='false' value='&quot;Bihar&quot;'>
            <value>&quot;Bihar****&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.475758' parameter-percentage='0.124242' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Virus Spread information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases and Confirmed Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;Bihar&quot;' />
              <groupfilter from='&quot;Chandigarh&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;Tripura&quot;' />
              <groupfilter from='&quot;Uttar Pradesh&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[Latitude (generated)]</column>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)]</column>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]' />
              <lod column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0flzln60ze1i9p12kj5001ugilpo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' />
              <lod column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0flzln60ze1i9p12kj5001ugilpo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flzln60ze1i9p12kj5001ugilpo].[Latitude (generated)]</rows>
        <cols>([federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)] + [federated.0flzln60ze1i9p12kj5001ugilpo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Confirmed and Cured Date wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk] + [federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk])</rows>
        <cols>[federated.0flzln60ze1i9p12kj5001ugilpo].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e12504' fontsize='10'>Total no. of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' />
          <slices>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>Total No. of Cured </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cured])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='10'>% of Cured Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column caption='% of cured case' datatype='real' name='[Calculation_178736623421464577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736623421464577]' derivation='User' name='[usr:Calculation_178736623421464577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andaman and Nicobar Islands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Cured:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[usr:Calculation_178736623421464577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>% of Deaths State wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
            <column caption='% of Deaths' datatype='real' name='[Calculation_178736623428034562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])/SUM([Deaths])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178736623428034562]' derivation='User' name='[usr:Calculation_178736623428034562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' />
              <text column='[federated.0flzln60ze1i9p12kj5001ugilpo].[usr:Calculation_178736623428034562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Virus details' name='federated.0flzln60ze1i9p12kj5001ugilpo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0flzln60ze1i9p12kj5001ugilpo'>
        <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='61250' id='5' name='Sheet 2' w='64200' x='35400' y='38250' />
        <zone h='6250' id='6' name='Sheet 2' pane-specification-id='2' param='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Deaths:qk]' type='color' w='14000' x='67700' y='92750' />
        <zone h='7875' id='7' name='Sheet 2' pane-specification-id='1' param='[federated.0flzln60ze1i9p12kj5001ugilpo].[sum:Confirmed:qk]' type='color' w='12500' x='36000' y='91000' />
        <zone h='33250' id='10' name='Sheet 4' w='30400' x='700' y='66500' />
        <zone h='6000' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9600' x='24000' y='59750' />
        <zone h='33250' id='12' name='Sheet 5' w='24700' x='1000' y='32375' />
        <zone h='33250' id='13' name='Sheet 6' w='28500' x='69900' y='4875' />
        <zone h='6625' id='14' mode='dropdown' name='Sheet 6' param='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' type='filter' w='16000' x='81200' y='24625' />
        <zone h='30250' id='15' name='Sheet 7' w='29600' x='37300' y='4375' />
        <zone h='6625' id='16' mode='dropdown' name='Sheet 7' param='[federated.0flzln60ze1i9p12kj5001ugilpo].[none:State/UnionTerritory:nk]' type='filter' w='16000' x='50600' y='25250' />
        <zone h='25500' id='17' name='Sheet 3' w='33300' x='1200' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
